<!doctype html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="小李今年刚毕业，虽说之前在公司实习的时候积累了一些工作经验，但是小李生性谨慎，谨小慎微，虽然前两天已经提前转正，成为正式员工了，但做事情还是战战兢兢，诚惶诚恐，谨遵老父亲叮嘱的“少说话，多做事，尊重领导，团结同事”的家训。
一日，领导找到小李谈心，小李就更紧张了，一边往小会议室去的路上，一边过电影一般回想了一下从入职到现在的工作，有没有出现纰漏，犯过什么错误——得出否定的答案之后，小李稍稍松了口">
<meta property="og:type" content="article">
<meta property="og:title" content="“呵呵，其实我也是一个内向的人”">
<meta property="og:url" content="https://post.lxd.me/2016-12-18-introvert-life/index.html">
<meta property="og:site_name" content="Thoughts, notes and collections">
<meta property="og:description" content="小李今年刚毕业，虽说之前在公司实习的时候积累了一些工作经验，但是小李生性谨慎，谨小慎微，虽然前两天已经提前转正，成为正式员工了，但做事情还是战战兢兢，诚惶诚恐，谨遵老父亲叮嘱的“少说话，多做事，尊重领导，团结同事”的家训。
一日，领导找到小李谈心，小李就更紧张了，一边往小会议室去的路上，一边过电影一般回想了一下从入职到现在的工作，有没有出现纰漏，犯过什么错误——得出否定的答案之后，小李稍稍松了口">
<meta property="og:image" content="https://post.lxd.me/images/dan-ran-chu-shi.jpeg">
<meta property="og:updated_time" content="2017-01-25T06:51:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“呵呵，其实我也是一个内向的人”">
<meta name="twitter:description" content="小李今年刚毕业，虽说之前在公司实习的时候积累了一些工作经验，但是小李生性谨慎，谨小慎微，虽然前两天已经提前转正，成为正式员工了，但做事情还是战战兢兢，诚惶诚恐，谨遵老父亲叮嘱的“少说话，多做事，尊重领导，团结同事”的家训。
一日，领导找到小李谈心，小李就更紧张了，一边往小会议室去的路上，一边过电影一般回想了一下从入职到现在的工作，有没有出现纰漏，犯过什么错误——得出否定的答案之后，小李稍稍松了口">
<meta name="twitter:image" content="https://post.lxd.me/images/dan-ran-chu-shi.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://post.lxd.me/2016-12-18-introvert-life/"/>





  <title> “呵呵，其实我也是一个内向的人” | Thoughts, notes and collections </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53165668-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Thoughts, notes and collections</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://post.lxd.me/2016-12-18-introvert-life/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lxd">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/alex-alice.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Thoughts, notes and collections">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Thoughts, notes and collections" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “呵呵，其实我也是一个内向的人”
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-18T15:28:24+08:00">
              2016-12-18
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-01-25T14:51:51+08:00">
              2017-01-25
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/novella/" itemprop="url" rel="index">
                    <span itemprop="name">novella</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-12-18-introvert-life/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016-12-18-introvert-life/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/dan-ran-chu-shi.jpeg" alt="dan ran chu shi"></p>
<p>小李今年刚毕业，虽说之前在公司实习的时候积累了一些工作经验，但是小李生性谨慎，谨小慎微，虽然前两天已经提前转正，成为正式员工了，但做事情还是战战兢兢，诚惶诚恐，谨遵老父亲叮嘱的“少说话，多做事，尊重领导，团结同事”的家训。</p>
<p>一日，领导找到小李谈心，小李就更紧张了，一边往小会议室去的路上，一边过电影一般回想了一下从入职到现在的工作，有没有出现纰漏，犯过什么错误——得出否定的答案之后，小李稍稍松了口气，假装镇定的坐在领导对面，等着领导先说话。</p>
<p>领导先笑了一下，开始说起公司最近业务上的一些瓶颈和发展策略。小李特佩服领导这种特别能讲的老员工，小李刚到公司参加新员工培训的时候，领导有过一次讲演，当时的主题是《如何在一个煎饼果子里夹二十个鸡蛋而不使炸裂》，慷慨激昂，气动山河，既有理论又有深度，简直跟乔布斯一样有范儿，哦不，比乔布斯还有范儿，他做梦也想成为领导这样的人。这时，领导顿了顿，微笑的看着小李，小李有点慌。</p>
<p>“小李啊，我发现你还挺内向的。”</p>
<p>“嗯”</p>
<p>“呵呵，其实我也是我也是一个内向的人。”</p>
<p>小李的脑子里轰的炸开了！啊？！怎么可能，领导如此口吐莲花，并且在公司混的如鱼得水，年纪轻轻就已经是部门主管，怎么会是一个内向的人。倘若真是，那领导这是经历了多少内心的磨难，克服了多少障碍，才取得了今天这样的成就啊。不知怎的，小李觉得心里暖洋洋的，和领导的关系也亲近了不少。</p>
<p>但是领导话锋一转，说，“但是小李啊，你还是太内向了啊，你手头的工作可能还是不太适合你，你先去基层锻炼锻炼吧。”</p>
<p><br><br>小李在基层一待，就是十年，从开始大家喊他小李，也慢慢变成了老李。因为经常需要亲临现场指导工作，要搞好群众关系，老李被逼着慢慢的也会说话了，有时候站在台上对着下面两百多号人也能讲个一两分钟不打怵。有时候也需要跟新来的下基层的新同事谈心，对于那些特别内向的，就像他的老领导一样，他每次都会先呵呵一下，然后以“其实我也是我也是一个内向的人”开场，每次，都能从他们的眼中看出闪动着的夹杂着困惑和激动的光芒，老李每次看到这种光芒，都会一阵欣慰，一阵心酸，然而接下来的谈心，也就格外顺利。</p>
<p>功夫不负有心人，在基层第十一年零第三个月的时候，老李瞅准了一个机会，黑了一把，终于又回到了总公司。</p>
<p><br><br>回总公司之后，生活上，工作上，都顺风顺水，之前一直拖着的婚事也立马就敲定了，不出一年，就生了个大胖小子。</p>
<p>老李老来得子，儿子自然是天天捧在手心里，要什么给什么。可是说来也怪，也许是基因方面的原因，儿子也是一个特别内向的人，家里来客人了都躲在屋子里不敢出来，好不容易轰出来了也是半天放不出一个屁，叫声叔叔阿姨好就红着脸急急忙忙的走开了，每次都搞得老李很郁闷。</p>
<p>这天，儿子放学之后，躲在屋子里呜呜哭，老李不知为何，问老婆，原来是儿子在学校又被欺负了——这是第三次转学的第十一次了。这天家里没客人，老婆便把儿子从屋子里劝出来，摆了一堆零食甜点哄儿子，然后自个儿回厨房打算做顿大餐，边做饭边安慰儿子。</p>
<p>老李在客厅边喝茶边看报纸，一开始觉得儿子可怜，可后来越听越气，越想越怒，一把把茶壶在地上摔个粉碎，指着儿子骂道：“你个脓包！老子怎么养你这么个玩意儿！！看你这副怂样儿，将来能有什么出息！！！”，说罢冲过去举起手就要煽儿子。</p>
<p>老婆在厨房忙活来不及出来，一边提着菜刀往客厅跑，一边尖叫着骂道：“你要是敢打儿子，我就跟你拼命！！！儿子是怂包，你不是怂包吗？！你们老李家祖祖辈辈都是怂包！”</p>
<p>老李举起来的手僵住了，一瞬间，从刚参加工作开始的种种，像过电影一般从眼前历历闪过，老李不由得老泪纵横，但一想到世道艰难，一狠心，举起的手还是落下去了，“啪！”。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-08-27-let-ssh-tunnel-rescue-you-in-restricted-network-environment/" rel="next" title="Let SSH Tunnel Rescue You in Restricted Network Environment">
                <i class="fa fa-chevron-left"></i> Let SSH Tunnel Rescue You in Restricted Network Environment
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017-02-06-key-takeaway-points-for-a-full-spectrum-cd-solution/" rel="prev" title="Key Takeaway Points for a Full-spectrum CI/CD Solution">
                Key Takeaway Points for a Full-spectrum CI/CD Solution <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/alex-alice.png"
               alt="lxd" />
          <p class="site-author-name" itemprop="name">lxd</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxd</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'post-lxd-me';
      var disqus_identifier = '2016-12-18-introvert-life/';

      var disqus_title = "“呵呵，其实我也是一个内向的人”";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
