<!doctype html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在最近的这个项目上，我们选择了用Ansible做基础环境的搭建和软件包的部署。Ansible，相对于Puppet和Chef，要更简洁和干净一些，首先是agentless，被控机器上不需要安装任何依赖；其次YAML格式的状态声明语句和playbook，比Ruby的DSL要更简洁一些。但是跟很多新技术一样，小规模玩一玩觉得还蛮有意思，上了规模之后，各种坑和痛点就显现出来了。我在这里罗列一下我们遭受的创">
<meta property="og:type" content="article">
<meta property="og:title" content="写Ansible脚本为什么这么痛">
<meta property="og:url" content="https://post.lxd.me/2016-04-01-ansible-pitfall/index.html">
<meta property="og:site_name" content="Thoughts, notes and collections">
<meta property="og:description" content="在最近的这个项目上，我们选择了用Ansible做基础环境的搭建和软件包的部署。Ansible，相对于Puppet和Chef，要更简洁和干净一些，首先是agentless，被控机器上不需要安装任何依赖；其次YAML格式的状态声明语句和playbook，比Ruby的DSL要更简洁一些。但是跟很多新技术一样，小规模玩一玩觉得还蛮有意思，上了规模之后，各种坑和痛点就显现出来了。我在这里罗列一下我们遭受的创">
<meta property="og:updated_time" content="2017-01-25T06:52:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写Ansible脚本为什么这么痛">
<meta name="twitter:description" content="在最近的这个项目上，我们选择了用Ansible做基础环境的搭建和软件包的部署。Ansible，相对于Puppet和Chef，要更简洁和干净一些，首先是agentless，被控机器上不需要安装任何依赖；其次YAML格式的状态声明语句和playbook，比Ruby的DSL要更简洁一些。但是跟很多新技术一样，小规模玩一玩觉得还蛮有意思，上了规模之后，各种坑和痛点就显现出来了。我在这里罗列一下我们遭受的创">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://post.lxd.me/2016-04-01-ansible-pitfall/"/>





  <title> 写Ansible脚本为什么这么痛 | Thoughts, notes and collections </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53165668-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Thoughts, notes and collections</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://post.lxd.me/2016-04-01-ansible-pitfall/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="lxd">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/alex-alice.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Thoughts, notes and collections">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Thoughts, notes and collections" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写Ansible脚本为什么这么痛
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-01T12:34:56+08:00">
              2016-04-01
            </time>

            &nbsp;|&nbsp;

            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-check-o"></i>
            </span>
            <time title="Post modified" itemprop="dateModified" datetime="2017-01-25T14:52:53+08:00">
              2017-01-25
            </time>
            
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tech/" itemprop="url" rel="index">
                    <span itemprop="name">tech</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016-04-01-ansible-pitfall/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016-04-01-ansible-pitfall/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在最近的这个项目上，我们选择了用Ansible做基础环境的搭建和软件包的部署。Ansible，相对于Puppet和Chef，要更简洁和干净一些，首先是agentless，被控机器上不需要安装任何依赖；其次YAML格式的状态声明语句和playbook，比Ruby的DSL要更简洁一些。但是跟很多新技术一样，小规模玩一玩觉得还蛮有意思，上了规模之后，各种坑和痛点就显现出来了。我在这里罗列一下我们遭受的创痛，供后来人参考。注意首先我在这里只破不立，只描述痛点，不一定提供解决方案；其次我列出的坑不一定只限于Ansible，用其他的DevOps工具也可能会遇到，有些问题甚至是做运维相关工作无法避免的。</p>
<h3 id="没测试，反馈周期太长"><a href="#没测试，反馈周期太长" class="headerlink" title="没测试，反馈周期太长"></a>没测试，反馈周期太长</h3><p>Ansible，Puppet，Chef这些DevOps工具，或者说Infrastructure as Code工具的目的之一，就是用code来管理/描述infrastructure。但是写这些代码跟写产品代码的体验很不一样，我们遇到最大的一个问题，就是不能及时有效的验证我们写的Ansible task是正确的。在写产品代码时，我们有从UT（单元测试）到E2E测试（端到端测试）等不同粒度的反馈机制来验证和保证我们写的代码的正确性，但是对于Ansible来说就没那么容易了，你总不能在本地用vagrant搭建一整套集群环境来验证，即使能这样，Ansible脚本执行一遍所花的时间，和你摁几个快捷键就能刷一遍UT相比，还是太低效了。</p>
<p>因为缺少得力的测试框架，在维护Ansible脚本的时候，我们倾向于要么（1）对于小的改动，直接在Ansible工程中的修改，不加验证，提交之后直接走CI（持续集成）看结果；要么（2）对于大的改动，在现存的某个集群环境上，边运行、看结果，边修改。对于（1），很明显，天知道你这次的修改是不是对的，对于Ansible熟手——真的熟手，并且对现存的infrastructure有充分了解的熟手，这么干的可操作性还尚存一些；对于看着自己修改的diff就自信心爆棚的熟手，那多半是把CI搞挂，再反复个若干次。对于（2），因为重新搭建一套专门用于测试Ansible的环境成本太高，特别是当infrastructure比较复杂，集群的组建有数十个的时候就更困难了，于是大家倾向于在现存的UAT（用户验收测试环境）或者E2E环境上调试，但这会导致一个比较隐蔽的问题——Ansible的执行是依赖于机器的初始状态的，你在现存环境上的每一次运行和调试都可能已经修改的机器的初始状态，所以尽管最后你的修改跑通了，其正确性也是个问号，如果不正确，那么下次CI上的build（构建任务）在provision（这个不知道怎么翻译）的环节挂掉的时候，你又得回过头来重新审视。</p>
<h3 id="机器的初始状态，和幂等性的保证"><a href="#机器的初始状态，和幂等性的保证" class="headerlink" title="机器的初始状态，和幂等性的保证"></a>机器的初始状态，和幂等性的保证</h3><p>Ansible等这些工具带来的理念除了Infrastructure as Code之外，还有一个是DSC（Desired State Configuration），即<u>对你想要的状态进行声明</u>式环境配置。比如你要安装apache这个包，那么你在脚本里声明一下我想要httpd这个包，它的状态是present的就行了，Ansible检查已经存在就不做动作，如果没有则安装，这一点上和shell脚本拉开了距离。但是在一个诺大的Ansible工程里，很难保证所有的task都是按照状态声明的理念来写的，这就和shell脚本又回到了同一起跑线上——即脚本执行的成功与否，依赖于机器的初始状态，而初始状态是很难保证的。前面说了，在现存环境上调试还未写就的脚本就会导致机器初始状态不一致；对于同样的CentOS 6.5 64bit，在不同的客户那里，由于网络、机器硬件等原因都会导致初始状态不一致。所以我们在用Ansible等工具对infrastructure做了管理之后，幻想着一次编写到处执行，就又变成了一次编写到处调试，花费比预期多的多的时间。</p>
<p>怎么能快速有效的保证机器的初始状态呢？结合虚拟化技术，锁定镜像，这样机器重建过之后，就可以保证机器的初始状态是绝对一致的，这次工作的Ansible脚本下一次也是绝对可以工作的。如果不能做这样的保证，那么在写Ansible脚本的时候就要考虑很多额外因素，比如幂等性，你最起码要能保证即使是用流程化方式撰写task，一次成功运行之后再次运行n次也能成功。还有migration（迁移），当你需要对infrastructure做调整的时候，你需要考虑调整之后的Ansible脚本和现存环境的当下状态是否冲突，如果冲突，则需要运行一下ad-hoc的Ansible命令做一次migration，或者做脚本调整的时候就把migration考虑进去。</p>
<h3 id="Ansible的坑"><a href="#Ansible的坑" class="headerlink" title="Ansible的坑"></a>Ansible的坑</h3><p>Ansible虽然简洁和干净，但是也有不少bug或不合理的地方。</p>
<p>首先是抽象不足，既然目标是DSC，那么我对目标状态的声明越远离机器细节越理想，但是对于安装最基本软件包这样最基本的task，rpm系和deb系软件包名不一样这样的差异也反映到了Ansible脚本的层面，比如<code>apache2</code>和<code>httpd</code>。当然你可以用<code>ansible_os_family</code>做判断，但是既然Ansible知道当前OS的family，那我自然也期待她能把软件包名抽象掉。</p>
<p>Ansible对于机器建模，有group的概念，比如对于<code>app_servers</code>这个group，它包含了<code>node01</code>，<code>node02</code>，<code>tomcat01</code>，<code>tomcat02</code>，对于一个完整的集群环境，<code>node01</code>/<code>02</code>，和<code>tomcat01</code>/<code>02</code>是4台不同的机器。但是当机器紧张的时候，我们可能会吧<code>node01</code>和<code>tomcat01</code>部署到同一台机器上，<code>node02</code>和<code>tomcat02</code>部署到同一台机器上，4台机器的声明，实际只有2台机器。而Ansible有并行部署的功能，当我们对<code>app_servers</code>这个group执行某个task的时候，Ansible会同时连接到4台声明的机器上（虽然实际只有2台），并行的执行任务。在同一台机器有两个进程同时执行同样的任务，就很有可能会冲突，导致失败。</p>
<p>还有很多很细碎的坑，比如Ansible的group可以继承，如果group A继承group B，那么A和B同名的group variable就会冲突。还有对于特定版本的CentOS，Ansible走ssh连接机器会出现不稳定的情况，得切换到paramiko等等等等。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>即使是用Ansible如此充满了业界先进理念的工具来帮助管理infrastructure，面临的问题域还是一样的，就是充满细节，琐碎，不稳定的底层机器和环境，更换一台机器，很多细节都不能保证。用工具能帮我们省一些力气，但是复杂性一上来，该费力的地方还是会费劲。</p>
<p>虽然我们被Ansible搞的很痛，但这仍是一个正确的方向，因为我们在Ansible实践上发现越多的问题，就越说明我们的infrastructure越复杂，既然已经复杂到这个程度了，总归得用个什么工具给管理起来，要么old fashioned way的用shell脚本，要么就用工具，用工具显然是优于赤裸裸的写脚本的。说到底，做infrastructure相关工作的体验没有写代码舒服，还是因为这门技术跟后端相比，发展的还不够，伴随着它成为瓶颈，很多工具和实践也会<s>慢慢</s>演化出来，容器技术就已经从另外一个方向上开了一个好头了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-03-13-youth-review/" rel="next" title="年轻不再，气也不盛了">
                <i class="fa fa-chevron-left"></i> 年轻不再，气也不盛了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-04-04-ansible-pitfalls-en/" rel="prev" title="Ansible Pitfalls">
                Ansible Pitfalls <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/alex-alice.png"
               alt="lxd" />
          <p class="site-author-name" itemprop="name">lxd</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#没测试，反馈周期太长"><span class="nav-number">1.</span> <span class="nav-text">没测试，反馈周期太长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器的初始状态，和幂等性的保证"><span class="nav-number">2.</span> <span class="nav-text">机器的初始状态，和幂等性的保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ansible的坑"><span class="nav-number">3.</span> <span class="nav-text">Ansible的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lxd</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'post-lxd-me';
      var disqus_identifier = '2016-04-01-ansible-pitfall/';

      var disqus_title = "写Ansible脚本为什么这么痛";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
